<?xml version="1.0" encoding="utf-8"?>
<ImageAnalysisSetting>
  <Version>1.1</Version>
  <MeasureUnit>µm</MeasureUnit>
  <TilingMode>NoTiling</TilingMode>
  <TileSize>0</TileSize>
  <MaxParticleSize>254</MaxParticleSize>
  <MaxDisplaySize>3500</MaxDisplaySize>
  <HiliteColor>#FFEE82EE</HiliteColor>
  <HiliteLineWidth>2</HiliteLineWidth>
  <Script Name="Builtin Multichannel">
    <SegmenterSource>SegmenterZoneOfInfluence</SegmenterSource>
  </Script>
  <SubImageDimension>C</SubImageDimension>
  <DefaultSelectedRegionClass>Ring</DefaultSelectedRegionClass>
  <RegionClass Name="Base" Id="0">
    <Type>Or</Type>
    <Color>#FFFF0000</Color>
    <DrawWidth>0</DrawWidth>
    <DrawColor>#FFFF0000</DrawColor>
    <DrawColorEnabled>false</DrawColorEnabled>
    <IsProtectedRemove>true</IsProtectedRemove>
    <ParametersCollection>
      <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault" />
    </ParametersCollection>
    <RegionClass Name="ZOIs" Id="1">
      <Type>Collection</Type>
      <Color>#FFFFFF00</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FFFFFF00</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <IsProtectedRemove>true</IsProtectedRemove>
      <ParametersCollection>
        <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault" />
      </ParametersCollection>
      <Features>
        <Features>
          <Feature Name="ParentID">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="ID">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="RegionsArea">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="RegionsCount">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="RegionsIntensityMean" ChannelName="AF488-T6">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="RegionsIntensityMean" ChannelName="AF647-T5">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="RegionsIntensityMean" ChannelName="DAPI-T7">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="RegionsIntensityStd" ChannelName="AF488-T6">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="RegionsIntensityStd" ChannelName="AF647-T5">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="RegionsIntensityStd" ChannelName="DAPI-T7">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="RegionsIntensitySum1" ChannelName="AF488-T6">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="RegionsIntensitySum1" ChannelName="AF647-T5">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
          <Feature Name="RegionsIntensitySum1" ChannelName="DAPI-T7">
            <CopyValueType>ToParentSingle</CopyValueType>
          </Feature>
        </Features>
      </Features>
      <RegionClass Name="ZOI" Id="2">
        <Type>Single</Type>
        <ChannelName>AF647-T5</ChannelName>
        <Color>#FFFFFF00</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FFFFFF00</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <IsProtectedRemove>true</IsProtectedRemove>
        <SegmentSourceType>External</SegmentSourceType>
        <HierarchyMode>SuppressIfNoChildren3Or5</HierarchyMode>
        <IsConditionDisabled>true</IsConditionDisabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="ZoiThickness">
              <Name>@ImageAnalysisWizard_SegmentationZoiThickness</Name>
              <Source>Integer</Source>
              <Minimum>3</Minimum>
              <Value>3</Value>
              <Maximum>100</Maximum>
              <SmallChange>1</SmallChange>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <Features>
          <Features>
            <Feature Name="ImageDocumentName" />
            <Feature Name="ParentID" />
            <Feature Name="ID" />
            <Feature Name="Area" />
            <Feature Name="IntensityMean" ChannelName="AF488-T6" />
            <Feature Name="IntensityMean" ChannelName="AF647-T5" />
            <Feature Name="IntensityMean" ChannelName="DAPI-T7" />
            <Feature Name="IntensityStd" ChannelName="AF488-T6" />
            <Feature Name="IntensityStd" ChannelName="AF647-T5" />
            <Feature Name="IntensityStd" ChannelName="DAPI-T7" />
            <Feature Name="IntensitySum1" ChannelName="AF488-T6" />
            <Feature Name="IntensitySum1" ChannelName="AF647-T5" />
            <Feature Name="IntensitySum1" ChannelName="DAPI-T7" />
          </Features>
        </Features>
        <RegionClass Name="Primary Objects" Id="3">
          <Type>Collection</Type>
          <Color>#FFFFB400</Color>
          <DrawWidth>0</DrawWidth>
          <DrawColor>#FFFFB400</DrawColor>
          <DrawColorEnabled>false</DrawColorEnabled>
          <IsProtectedRemove>true</IsProtectedRemove>
          <ParametersCollection>
            <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault" />
          </ParametersCollection>
          <Features>
            <Features>
              <Feature Name="ParentID">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="ID">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsArea">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsCount">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensityMean" ChannelName="AF488-T6">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensityMean" ChannelName="AF647-T5">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensityMean" ChannelName="DAPI-T7">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensityStd" ChannelName="AF488-T6">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensityStd" ChannelName="AF647-T5">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensityStd" ChannelName="DAPI-T7">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensitySum1" ChannelName="AF488-T6">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensitySum1" ChannelName="AF647-T5">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensitySum1" ChannelName="DAPI-T7">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
            </Features>
          </Features>
          <RegionClass Name="Primary Object" Id="4">
            <Type>Single</Type>
            <ChannelName>DAPI-T7</ChannelName>
            <Color>#FFFFB400</Color>
            <DrawWidth>0</DrawWidth>
            <DrawColor>#FFFFB400</DrawColor>
            <DrawColorEnabled>false</DrawColorEnabled>
            <IsProtectedRemove>true</IsProtectedRemove>
            <ParametersCollection>
              <Parameters Key="Segmentation" Name="SegmenterClassBackgroundSubtraction">
                <Parameter Key="Smoothing1">
                  <Name>Smoothing1</Name>
                  <Source>Smoothing</Source>
                  <Mode>Gauss</Mode>
                  <LowpassKernelSize>3</LowpassKernelSize>
                  <MedianKernelSize>3</MedianKernelSize>
                  <GaussSigma>2</GaussSigma>
                </Parameter>
                <Parameter Key="BackgroundReduction1">
                  <Name>BackgroundReduction1</Name>
                  <Source>BackgroundReduction</Source>
                  <Mode>RollingBall</Mode>
                  <RollingBallRadius>50</RollingBallRadius>
                  <RollingBallIsLightBackground>false</RollingBallIsLightBackground>
                </Parameter>
                <Parameter Key="Sharpening1">
                  <Name>Sharpening1</Name>
                  <Source>Sharpening</Source>
                  <Mode>None</Mode>
                  <DelineateThreshold>3</DelineateThreshold>
                  <DelineateSize>5</DelineateSize>
                  <UnsharpRadius>2</UnsharpRadius>
                  <UnsharpStrength>1</UnsharpStrength>
                </Parameter>
                <Parameter Key="ThresholdHistogram1">
                  <Name>ThresholdHistogram1</Name>
                  <Source>ThresholdHistogram</Source>
                  <Minimum1>0</Minimum1>
                  <ValueLower1>5</ValueLower1>
                  <ValueUpper1>255</ValueUpper1>
                  <Maximum1>255</Maximum1>
                  <Minimum2>0</Minimum2>
                  <ValueLower2>0</ValueLower2>
                  <ValueUpper2>0</ValueUpper2>
                  <Maximum2>255</Maximum2>
                  <Minimum3>0</Minimum3>
                  <ValueLower3>0</ValueLower3>
                  <ValueUpper3>0</ValueUpper3>
                  <Maximum3>255</Maximum3>
                  <IsHLS>false</IsHLS>
                  <IsValid1>true</IsValid1>
                  <IsValid2>false</IsValid2>
                  <IsValid3>false</IsValid3>
                  <MinimumFloat1>0</MinimumFloat1>
                  <ValueLowerFloat1>0</ValueLowerFloat1>
                  <ValueUpperFloat1>0</ValueUpperFloat1>
                  <MaximumFloat1>0</MaximumFloat1>
                  <MinimumFloat2>0</MinimumFloat2>
                  <ValueLowerFloat2>0</ValueLowerFloat2>
                  <ValueUpperFloat2>0</ValueUpperFloat2>
                  <MaximumFloat2>0</MaximumFloat2>
                  <MinimumFloat3>0</MinimumFloat3>
                  <ValueLowerFloat3>0</ValueLowerFloat3>
                  <ValueUpperFloat3>0</ValueUpperFloat3>
                  <MaximumFloat3>0</MaximumFloat3>
                  <AnalysisThresholdMode>Click</AnalysisThresholdMode>
                  <AutomaticThresholdMethod>ThreeSigmaThreshold</AutomaticThresholdMethod>
                  <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
                  <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
                  <PickSize>1</PickSize>
                  <PickTolerance>3</PickTolerance>
                  <LuminosityPeak>0</LuminosityPeak>
                  <LuminosityRelativePeak>0</LuminosityRelativePeak>
                </Parameter>
                <Parameter Key="MinArea1">
                  <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
                  <Source>MinArea</Source>
                  <Minimum>1</Minimum>
                  <Value>100</Value>
                  <Maximum>1000</Maximum>
                </Parameter>
                <Parameter Key="MinAreaHole1">
                  <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
                  <Source>MinArea</Source>
                  <SkipSeparatorAfter>true</SkipSeparatorAfter>
                  <Minimum>1</Minimum>
                  <Value>100</Value>
                  <Maximum>1000</Maximum>
                </Parameter>
                <Parameter Key="Fill1">
                  <Name>@ImageAnalysisWizard_SegmentationFill</Name>
                  <Source>Boolean</Source>
                  <Value>false</Value>
                </Parameter>
                <Parameter Key="Binary1">
                  <Name>@ImageAnalysisWizard_SegmentationBinary</Name>
                  <Source>Binary</Source>
                  <Mode>None</Mode>
                  <BinaryCount>4</BinaryCount>
                </Parameter>
                <Parameter Key="Separate1">
                  <Name>Separate1</Name>
                  <Source>Separate</Source>
                  <Mode>Watersheds</Mode>
                  <Count>6</Count>
                </Parameter>
                <Parameter Key="Overlap1">
                  <Name>Overlap1</Name>
                  <Source>Overlap</Source>
                  <MustExecute>false</MustExecute>
                  <IsInteractive>false</IsInteractive>
                  <Mode>CutChildren</Mode>
                  <Overlap>60</Overlap>
                </Parameter>
                <Parameter Key="SuppressUnvalidImageRegions1">
                  <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressInvalidPixels</Name>
                  <Source>Boolean</Source>
                  <Value>false</Value>
                </Parameter>
              </Parameters>
            </ParametersCollection>
            <Conditions>
              <Condition Key="MinMax1">
                <Name>MinMax</Name>
                <Source>ConditionMinMax</Source>
                <FeatureMinMaxCollections>
                  <FeatureMinMaxCollection>
                    <FeatureMinMax Name="Area">
                      <Minimum>20.5339879641679</Minimum>
                      <Maximum>142.84195559537349</Maximum>
                    </FeatureMinMax>
                  </FeatureMinMaxCollection>
                </FeatureMinMaxCollections>
                <IsHidden>false</IsHidden>
              </Condition>
            </Conditions>
            <Features>
              <Features>
                <Feature Name="ParentID" />
                <Feature Name="ID" />
                <Feature Name="Area" />
                <Feature Name="IntensityMean" ChannelName="AF488-T6" />
                <Feature Name="IntensityMean" ChannelName="AF647-T5" />
                <Feature Name="IntensityMean" ChannelName="DAPI-T7" />
                <Feature Name="IntensityStd" ChannelName="AF488-T6" />
                <Feature Name="IntensityStd" ChannelName="AF647-T5" />
                <Feature Name="IntensityStd" ChannelName="DAPI-T7" />
                <Feature Name="IntensitySum1" ChannelName="AF488-T6" />
                <Feature Name="IntensitySum1" ChannelName="AF647-T5" />
                <Feature Name="IntensitySum1" ChannelName="DAPI-T7" />
              </Features>
            </Features>
          </RegionClass>
        </RegionClass>
        <RegionClass Name="Ring" Id="5">
          <Type>Collection</Type>
          <Color>#FF0000FF</Color>
          <DrawWidth>0</DrawWidth>
          <DrawColor>#FF0000FF</DrawColor>
          <DrawColorEnabled>false</DrawColorEnabled>
          <IsProtectedRemove>true</IsProtectedRemove>
          <ParametersCollection>
            <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault" />
          </ParametersCollection>
          <Features>
            <Features>
              <Feature Name="ParentID">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="ID">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsArea">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsCount">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensityMean" ChannelName="AF488-T6">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensityMean" ChannelName="AF647-T5">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensityMean" ChannelName="DAPI-T7">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensityStd" ChannelName="AF488-T6">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensityStd" ChannelName="AF647-T5">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensityStd" ChannelName="DAPI-T7">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensitySum1" ChannelName="AF488-T6">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensitySum1" ChannelName="AF647-T5">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
              <Feature Name="RegionsIntensitySum1" ChannelName="DAPI-T7">
                <CopyValueType>ToParentSingle</CopyValueType>
              </Feature>
            </Features>
          </Features>
          <RegionClass Name="Ring Element" Id="6">
            <Type>Single</Type>
            <ChannelName>AF647-T5</ChannelName>
            <Color>#FF0000FF</Color>
            <DrawWidth>0</DrawWidth>
            <DrawColor>#FF0000FF</DrawColor>
            <DrawColorEnabled>false</DrawColorEnabled>
            <IsProtectedRemove>true</IsProtectedRemove>
            <SegmentSourceType>External</SegmentSourceType>
            <IsConditionDisabled>true</IsConditionDisabled>
            <ParametersCollection>
              <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
                <Parameter Key="RingDistance">
                  <Name>@ImageAnalysisWizard_SegmentationZoiRingDistance</Name>
                  <Source>Integer</Source>
                  <Minimum>-100</Minimum>
                  <Value>0</Value>
                  <Maximum>100</Maximum>
                  <SmallChange>1</SmallChange>
                </Parameter>
                <Parameter Key="RingThickness">
                  <Name>@ImageAnalysisWizard_SegmentationZoiRingThickness</Name>
                  <Source>Integer</Source>
                  <Minimum>1</Minimum>
                  <Value>30</Value>
                  <Maximum>200</Maximum>
                  <SmallChange>1</SmallChange>
                </Parameter>
              </Parameters>
            </ParametersCollection>
            <Features>
              <Features>
                <Feature Name="ParentID" />
                <Feature Name="ID" />
                <Feature Name="Area" />
                <Feature Name="IntensityMean" ChannelName="AF488-T6" />
                <Feature Name="IntensityMean" ChannelName="AF647-T5" />
                <Feature Name="IntensityMean" ChannelName="DAPI-T7" />
                <Feature Name="IntensityStd" ChannelName="AF488-T6" />
                <Feature Name="IntensityStd" ChannelName="AF647-T5" />
                <Feature Name="IntensityStd" ChannelName="DAPI-T7" />
                <Feature Name="IntensitySum1" ChannelName="AF488-T6" />
                <Feature Name="IntensitySum1" ChannelName="AF647-T5" />
                <Feature Name="IntensitySum1" ChannelName="DAPI-T7" />
              </Features>
            </Features>
          </RegionClass>
        </RegionClass>
      </RegionClass>
    </RegionClass>
  </RegionClass>
  <RegionFill>false</RegionFill>
  <CommonParameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
    <Parameter Key="RegionsNoOverlap">
      <Name>@ImageAnalysisWizard_SegmentationRegionsNoOverlap</Name>
      <Source>Boolean</Source>
      <MustExecute>false</MustExecute>
      <IsInteractive>false</IsInteractive>
      <Value>false</Value>
    </Parameter>
  </CommonParameters>
  <RegionClassTemplate Name="RootTemplate" Id="0">
    <Type>Or</Type>
    <Color>#FFFF0000</Color>
    <DrawWidth>0</DrawWidth>
    <DrawColor>#FFFF0000</DrawColor>
    <DrawColorEnabled>false</DrawColorEnabled>
    <RegionClass Name="Classes" Id="1">
      <Type>Collection</Type>
      <Color>#FFFF0000</Color>
      <DrawWidth>0</DrawWidth>
      <DrawColor>#FFFF0000</DrawColor>
      <DrawColorEnabled>false</DrawColorEnabled>
      <Features>
        <Features>
          <Feature Name="ParentID" />
          <Feature Name="ID" />
          <Feature Name="RegionsArea" />
        </Features>
      </Features>
      <RegionClass Name="Class" Id="2">
        <Type>Single</Type>
        <Color>#FFFF0000</Color>
        <DrawWidth>0</DrawWidth>
        <DrawColor>#FFFF0000</DrawColor>
        <DrawColorEnabled>false</DrawColorEnabled>
        <ParametersCollection>
          <Parameters Key="Segmentation" Name="SegmenterClassBuiltinDefault">
            <Parameter Key="Smoothing1">
              <Name>Smoothing1</Name>
              <Source>Smoothing</Source>
              <Mode>None</Mode>
              <LowpassKernelSize>3</LowpassKernelSize>
              <MedianKernelSize>3</MedianKernelSize>
              <GaussSigma>1.3</GaussSigma>
            </Parameter>
            <Parameter Key="Sharpening1">
              <Name>Sharpening1</Name>
              <Source>Sharpening</Source>
              <Mode>None</Mode>
              <DelineateThreshold>0</DelineateThreshold>
              <DelineateSize>1</DelineateSize>
              <UnsharpRadius>2</UnsharpRadius>
              <UnsharpStrength>1</UnsharpStrength>
            </Parameter>
            <Parameter Key="ThresholdHistogram1">
              <Name>ThresholdHistogram1</Name>
              <Source>ThresholdHistogram</Source>
              <Minimum1>0</Minimum1>
              <ValueLower1>0</ValueLower1>
              <ValueUpper1>0</ValueUpper1>
              <Maximum1>255</Maximum1>
              <Minimum2>0</Minimum2>
              <ValueLower2>0</ValueLower2>
              <ValueUpper2>0</ValueUpper2>
              <Maximum2>255</Maximum2>
              <Minimum3>0</Minimum3>
              <ValueLower3>0</ValueLower3>
              <ValueUpper3>0</ValueUpper3>
              <Maximum3>255</Maximum3>
              <IsHLS>false</IsHLS>
              <IsValid1>false</IsValid1>
              <IsValid2>false</IsValid2>
              <IsValid3>false</IsValid3>
              <MinimumFloat1>0</MinimumFloat1>
              <ValueLowerFloat1>0</ValueLowerFloat1>
              <ValueUpperFloat1>0</ValueUpperFloat1>
              <MaximumFloat1>0</MaximumFloat1>
              <MinimumFloat2>0</MinimumFloat2>
              <ValueLowerFloat2>0</ValueLowerFloat2>
              <ValueUpperFloat2>0</ValueUpperFloat2>
              <MaximumFloat2>0</MaximumFloat2>
              <MinimumFloat3>0</MinimumFloat3>
              <ValueLowerFloat3>0</ValueLowerFloat3>
              <ValueUpperFloat3>0</ValueUpperFloat3>
              <MaximumFloat3>0</MaximumFloat3>
              <AnalysisThresholdMode>Click</AnalysisThresholdMode>
              <AutomaticThresholdMethod>Otsu</AutomaticThresholdMethod>
              <AnalysisThresholdShapeMode>Polygon</AnalysisThresholdShapeMode>
              <IsEnabledAutomaticThreshold>true</IsEnabledAutomaticThreshold>
              <PickSize>1</PickSize>
              <PickTolerance>3</PickTolerance>
              <LuminosityPeak>0</LuminosityPeak>
              <LuminosityRelativePeak>0</LuminosityRelativePeak>
            </Parameter>
            <Parameter Key="MinArea1">
              <Name>@ImageAnalysisWizard_SegmentationMinArea</Name>
              <Source>MinArea</Source>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="MinAreaHole1">
              <Name>@ImageAnalysisWizard_SegmentationMinAreaHole</Name>
              <Source>MinArea</Source>
              <SkipSeparatorAfter>true</SkipSeparatorAfter>
              <Minimum>1</Minimum>
              <Value>1</Value>
              <Maximum>1000</Maximum>
            </Parameter>
            <Parameter Key="Fill1">
              <Name>@ImageAnalysisWizard_SegmentationFill</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
            <Parameter Key="Binary1">
              <Name>@ImageAnalysisWizard_SegmentationBinary</Name>
              <Source>Binary</Source>
              <Mode>None</Mode>
              <BinaryCount>3</BinaryCount>
            </Parameter>
            <Parameter Key="Separate1">
              <Name>Separate1</Name>
              <Source>Separate</Source>
              <Mode>None</Mode>
              <Count>3</Count>
            </Parameter>
            <Parameter Key="Overlap1">
              <Name>Overlap1</Name>
              <Source>Overlap</Source>
              <MustExecute>false</MustExecute>
              <IsInteractive>false</IsInteractive>
              <Mode>CutChildren</Mode>
              <Overlap>60</Overlap>
            </Parameter>
            <Parameter Key="SuppressUnvalidImageRegions1">
              <Name>@ImageAnalysisWizard_SegmentationRegionsSuppressInvalidPixels</Name>
              <Source>Boolean</Source>
              <Value>false</Value>
            </Parameter>
          </Parameters>
        </ParametersCollection>
        <Conditions>
          <Condition Key="MinMax1">
            <Name>MinMax</Name>
            <Source>ConditionMinMax</Source>
            <IsHidden>false</IsHidden>
          </Condition>
        </Conditions>
        <Features>
          <Features>
            <Feature Name="ParentID" />
            <Feature Name="ID" />
            <Feature Name="Area" />
          </Features>
        </Features>
      </RegionClass>
    </RegionClass>
  </RegionClassTemplate>
  <AnalysisStepCollection>
    <AnalysisStep Name="Class">
      <MustExecute>false</MustExecute>
      <IsInteractive>false</IsInteractive>
      <RegionFill>false</RegionFill>
      <ShowAllRegions>false</ShowAllRegions>
    </AnalysisStep>
    <AnalysisStep Name="Frame">
      <MustExecute>true</MustExecute>
      <IsInteractive>true</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Segmentation">
      <MustExecute>true</MustExecute>
      <IsInteractive>true</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Condition">
      <MustExecute>true</MustExecute>
      <IsInteractive>true</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Features">
      <MustExecute>false</MustExecute>
      <IsInteractive>false</IsInteractive>
    </AnalysisStep>
    <AnalysisStep Name="Measure">
      <MustExecute>false</MustExecute>
      <IsInteractive>false</IsInteractive>
    </AnalysisStep>
  </AnalysisStepCollection>
  <AnalysisViewOptionCollection />
  <ChannelDescriptionCollection />
  <AnalysisFrameTeach>
    <Source>AnalysisFrameDefault</Source>
  </AnalysisFrameTeach>
  <AnalysisFrameRun>
    <Source>AnalysisFrameDefault</Source>
  </AnalysisFrameRun>
  <AnalysisFeatures>
    <Source>AnalysisFeaturesDefault</Source>
  </AnalysisFeatures>
  <AnalysisClass>
    <Source>AnalysisClassDefault</Source>
  </AnalysisClass>
  <MeasureFrame>
    <FrameMode>Cut</FrameMode>
    <IsFrameMaximize>false</IsFrameMaximize>
    <GraphicLayer>
      <Usage>Edit</Usage>
      <IsProtected>false</IsProtected>
      <IsAnimationEnabled>false</IsAnimationEnabled>
      <AnimationDimension>None</AnimationDimension>
      <LayerFlags>1</LayerFlags>
      <Elements />
    </GraphicLayer>
  </MeasureFrame>
  <GraphSetting>
    <ChartType>XYPlot</ChartType>
    <SelectedItemX>ParentID</SelectedItemX>
    <SelectedItemY>ID</SelectedItemY>
    <TimeSeriesEnabled>false</TimeSeriesEnabled>
    <HeatmapEnabled>false</HeatmapEnabled>
    <MultiScenesEnabled>false</MultiScenesEnabled>
    <Enabled>true</Enabled>
  </GraphSetting>
</ImageAnalysisSetting>